:root {
    --lightblue: darkcyan;
    --gray: gray;
    --darkerwhite: white;
}

* {
    margin: 0;
    padding: 0;
}

svg {
    height: 50px;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--lightblue);
    height: 100vh;
}

.nav-link, .setting-link {
    display: flex;
    align-items: center;
}

.first-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchbar {
    display: flex;
    align-items: center;
}

.my-user {
    display: flex;
    align-items: center;
}

.second-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    display: flex;
    align-items: center;
}

.buttons {
    grid-area: buttons;
}

.main-layout {
    grid-area: main-layout;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    background-color: var(--gray);
    grid-template-areas: 
        "projects projects announcements"
        "projects projects trending"
}

.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

.projects .layout {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: space-between;
}

.actions {
    align-self: end;
    justify-self: end;
}

.card svg {
    height: 25px;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.trend {
    display: flex;
    align-items: center;
}

.card, .announcements .layout, .trending .layout {
    background-color: var(--darkerwhite);
}